{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
        "node": true, 
        "es6": true
    },
    "parser": "babel-eslint",
    "rules": {
        "react/jsx-filename-extension": [0]
    }
}